<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Website Informasi Desa Leleko</title>

   <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        /* Full height */
        height: 50%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      /* Images used */
      .img1 { background-image: url("img/Tanpa Judul.jpg"); }
      .img2 { background-image: url("img/Tanpa Judul.jpg"); }
      .img3 { background-image: url("img/Tanpa Judul.jpg"); }
      .img4 { background-image: url("img/Tanpa Judul.jpg"); }
      .img5 { background-image: url("img_forest.jpg"); }
      .img6 { background-image: url("img_woods.jpg"); }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        font-size: 80px;
        border: 10px solid #f1f1f1;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 300px;
        padding: 20px;
        text-align: center;
      }
      </style>
</head>

<body>

 
   <div class="banner">
      <div class="navbar">
         <ul>
            <li><a href="#B">BERANDA</a></li>
            <li><a href="#TD">TENTANG DESA</a></li>
            <li><a href="#PD">POTENSI DESA</a></li>
            <li><a href="#TW">TEMPAT WISATA</a></li>
            <li><a href="#UL">USAHA LOKAL</a></li>
            <li><a href="#K">KONTAK</a></li>
         </ul>
      </div>

      <!--BERANDA-->
      <div class="content" id="B">
         <h1>WEBSITE SISTEM INFORMASI DESA LELEKO</h1>
         <P>Desa Leleko, Kecamatan Romboken, Kabupaten Minahasa, Sulawesi Utara</P>
         <div>
            <button type="button"><span></span>Visit now</button>
            <button type="button"><span></span>Read now</button>
         </div>
      </div>
   </div>




   <div class="microsoft">
      
         <!--TENTANG DESA-->
         <div class="bg-image img1" id="TD">
            <div class="microsoft2">
            <p class="deskripsi">TENTANG DESA</p>
            <h2 class="des1">SEJARAH DESA LELEKO</h2>
            <P class="des2">Sejarah dari desa Leleko dapat dilihat pada gambar</P>
            <img src="img/WhatsApp Image 2024-05-26 at 10.26.07_cc08aeb4.jpg" />

            <h2>STRUKTUR DESA</h2>
            <img src="img/IMG-20240520-WA0009.jpg" />
            </div>
         </div>


            <!--POTENSI DESA-->
            <div class="bg-image img2" id="PD">
               <div class="microsoft2">
               <p class="deskripsi">POTENSI DESA</p>
               <h2>POTENSI DESA LELEKO</h2>
               <p>POTENSI PERTANIAN</p>
               <P>Lahan Pertanian di Desa Leleko didominasi komoditas pertanian cabai.Sedangkan untuk komoditas
                  pertanian lain terdapat jagung, kacang tanah, padi, dan tanaman
                  multikultural lainnya. Lebih dari 50% penduduk desa Leleko bekerja di sektor pertanian.Desa Leleko
                  memiliki lahan pertanian dengan luas +- 100 Ha. Gambar dibawah ini contoh potensi pertanian jagung yang ada di Desa Leleko</p>
               <img src="img/https __kompas.id_wp-content_uploads_2020_09_f088ac1f-5c5c-41da-bb8e-769203cee5c0_jpg.jpg" />
               <p>POTENSI PERKEBUNAN</p>
               <P>Kelapa menjadi salah satu komoditas di desa Leleko karena kelapa menjadi salah satu mata pencaharian
                  bagi masyarakat setempat.</P>
               <img src="img/kelapa-1.jpg" />
               <p>POTENSI PERIKANAN</p>
               <p>Desa Leleko memiliki garis pinggiran danau yang cukup panjang sehinnga dapat menjadi potensi daerah
                  tangkapan ikan bagi para nelayan. Komoditas perikanan di desa leleko adalah ikan mujair, ikan mas,
                  ikan wiwir-nike, dan ikan payangka.</p>
               <img src="img/Screenshot (949).png" />
               </div>
            </div>

            <!--TEMPAT WISATA-->
            <div class="bg-image img3" id="TW">
               <div class="microsoft2">
               <p class="deskripsi">TEMPAT WISATA</p>
               <h2>TEMPAT WISATA DI DESA LELEKO</h2>
               <p>Objek wisata Sumaru Endo adalah objek wisata sekaligus tempat rekreasi keluarga yang lokasinya berada
                  di tepian danau Tondano, tepatnya di Desa Leleko, Kecamatan Romboken, Minahasa, sekitar 12 km dari
                  Tondano, 45 km dari kota Manado, 65 km dari Bandara Internasional Sam Ratulangi Manado, Sulawesi
                  Utara. Pintu masuk ke lokasi wisata Sumaru Endo yang berada di ketinggian sekitar 1.000 meter di atas
                  permukaan laut. Nama Sumaru Endo sendiri diambil dari bahasa asli Romboken yang memiliki arti
                  "menghadap matahari terbit". Objek wisata Sumaru Endo yang dikelola
                  pemerintah Provinsi Sulawesi Utara yang
                  letaknya berada di Desa Leleko dengan panorama keindahan Danau Tondano, terdapat juga kolam renang
                  serta penginapan yang disediakan. Sumaru Endo memiliki potensi besar untuk menjadi tempat wisata menarik di tepian Danau Tondano, dengan kolam air panasnya serta wisata airnya</p>
               <img src="img/sumaru_05.jpg" />
               <p>Tempat pemandian air panas alam Sumaru Endo yang masih dicari dan disenangi oleh masyarakat sekitar</p>
               <img src="img/077.jpg" />
               </div>
            </div>


            <!--USAHA LOKAL-->
            <div class="bg-image img4" id="UL">
               <div class="microsoft2">
               <p class="deskripsi">USAHA LOKAL</p>
               <h2>USAHA LOKAL DESA LELEKO</h2>
               <p>USAHA LOKAL YANG ADA DI DESA LELEKO :</p>
               <p>Usaha percetakan Fullbreak/Hollobreak</p>
               <img src="img/images4.jpg" />
               <p>Usaha pembuatan pakan/pelet ikan dari eceng gondok</p>
               <img src="img/sumaru.jpg" />
               <p>Usaha Kue Bepang</p>
               <img src="img/images7.jpg" />
               <p>Pengrajin Kayu</p>
               <img src="img/Tanpa Judul1.jpg" />
               </div>
            </div>

            <!--KONTAK-->
            <div class="bg-image img4" id="K">
               <div class="microsoft2">
                  <div class="footer">
                     <div class="footer-microsoft">
                        <h3>Alamat</h3>
                        <p>Desa Leleko terletak di wilayah kecamatan Romboken, Kabupaten Minahasa, Sulawesi Utara, Indonesia</p>
                     </div>
                     <div class="footer-microsoft">
                        <h3>Kode Pos</h3>
                        <p>95681</p>
                     </div>
                     <div class="footer-microsoft">
                        <h3>Email</h3>
                        <p>lelekodesa@gmail.com</p>
                     </div>
                     <div class="footer-microsoft">
                        <h3>HP</h3>
                        <p>082193282929</p>
                     </div>
                  </div>
               </div>
            </div>

            <div id="copyright">
               <div class="microsoft2">
                  &copy; 2024.<b>Desa Leleko.</b>All Rights Reserved
               </div>
            </div>
   </div>

</body>

</html>